[gd_scene load_steps=21 format=3 uid="uid://cftto61m5h3sc"]

[ext_resource type="Texture2D" uid="uid://b7ys1w17oj3np" path="res://assets/sprites/coin.png" id="1_7o8w2"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_hs0ao"]
[ext_resource type="AudioStream" uid="uid://gew8e1rnaw58" path="res://assets/sounds/coin.wav" id="3_1cm4g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_krpbn"]
atlas = ExtResource("1_7o8w2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_727qf"]
atlas = ExtResource("1_7o8w2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i300a"]
atlas = ExtResource("1_7o8w2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa63a"]
atlas = ExtResource("1_7o8w2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh6pn"]
atlas = ExtResource("1_7o8w2")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_18bcs"]
atlas = ExtResource("1_7o8w2")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdxqe"]
atlas = ExtResource("1_7o8w2")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlrfs"]
atlas = ExtResource("1_7o8w2")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l50x3"]
atlas = ExtResource("1_7o8w2")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_70yfc"]
atlas = ExtResource("1_7o8w2")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiur4"]
atlas = ExtResource("1_7o8w2")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x24kc"]
atlas = ExtResource("1_7o8w2")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_d462d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_krpbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_727qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i300a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa63a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh6pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18bcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdxqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlrfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l50x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70yfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiur4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x24kc")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dsxlj"]
radius = 5.09902

[sub_resource type="Animation" id="Animation_i1x67"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_tcivl"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jiuw6"]
_data = {
"RESET": SubResource("Animation_i1x67"),
"pickup": SubResource("Animation_tcivl")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_hs0ao")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d462d")
autoplay = "default"
frame_progress = 0.441842

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dsxlj")

[node name="PickUpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_1cm4g")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jiuw6")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
