[gd_scene load_steps=2 format=3 uid="uid://fwfgjgdlklb0"]

[ext_resource type="AudioStream" uid="uid://c43ikvtkkfjve" path="res://assets/music/Dragon Ball Z Opening 8 bit.mp3" id="1_qx06n"]

[node name="Music" type="AudioStreamPlayer2D"]
position = Vector2(502, -179)
stream = ExtResource("1_qx06n")
autoplay = true
bus = &"Music"
