[gd_scene load_steps=10 format=3 uid="uid://bsc7qvg3r2pgk"]

[ext_resource type="Texture2D" uid="uid://77x8ej63t0xy" path="res://assets/sprites/slime_green.png" id="1_8ndb5"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_s5r56"]
[ext_resource type="PackedScene" uid="uid://hblha5xv2xx1" path="res://scenes/killzone.tscn" id="2_r7fvn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_envg2"]
atlas = ExtResource("1_8ndb5")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7vhg"]
atlas = ExtResource("1_8ndb5")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj3nt"]
atlas = ExtResource("1_8ndb5")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjctg"]
atlas = ExtResource("1_8ndb5")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_rr6ts"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_envg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7vhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj3nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjctg")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wsaab"]
size = Vector2(10, 11)

[node name="Slime" type="Node2D"]
script = ExtResource("1_s5r56")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_rr6ts")
autoplay = "default"

[node name="Killzone" parent="." instance=ExtResource("2_r7fvn")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_wsaab")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -5)
target_position = Vector2(7, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -5)
target_position = Vector2(-7, 0)
